This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography/project-proposal.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            616 strings with 6540 characters,
and the built_in function-call counts, 4152 in all, are:
= -- 327
> -- 233
< -- 8
+ -- 90
- -- 68
* -- 298
:= -- 666
add.period$ -- 32
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 220
empty$ -- 390
format.name$ -- 89
if$ -- 883
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 33
pop$ -- 107
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 138
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 142
