\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sparse Factor Analysis applied at the questions-concept association level but applicable to the more macro course-concept association level\relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Open-source GitHub repository\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Biplot of the DSBA curriculum at FPU, the top 100 topics and top 30 courses in terms of contribution to the proportion of variance are plotted.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LDA topic model splitting course topics into concentrations\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the two best distance metrics\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between MDS with Cosine distance and Jaccard distance\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LDA topic model splitting course topics into concentrations for the Computer Science Plan of Study\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cosine distance plot for Computer Science plan of study\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cosine distance plot for Computer Science plan of study\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces LDA topic model splitting course topics into concentrations for the Mechanical Engineering Plan of Study\relax }}{30}{figure.caption.14}%
