\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lan et~al.(2014)Lan, Studer, Waters, and Baraniuk]{lan_tag-aware_2014}
Andrew~S. Lan, Christoph Studer, Andrew~E. Waters, and Richard~G. Baraniuk.
\newblock Tag-aware ordinal sparse factor analysis for learning and content
  analytics, 2014.

\bibitem[Joachims and EDU(2015)]{lan_sparse_nodate}
Thorsten Joachims and CORNELL EDU.
\newblock Learning representations of student knowledge and educational
  content.
\newblock In \emph{International Conference on Machine Learning
  Workshop—Machine Learning for Education}, 2015.

\bibitem[Barbu et~al.(2017)Barbu, Vilanova, Lopez~Vicario, Pereira, Alves,
  Podpora, {\'A}ngel~Prada, Mor{\'a}n, Torreburno, Marin,
  et~al.]{barbu_data_nodate}
Marian Barbu, Ramon Vilanova, Jos{\'e} Lopez~Vicario, Maria~Jo{\~a}o Pereira,
  Paulo Alves, Michal Podpora, Miguel {\'A}ngel~Prada, Antonio Mor{\'a}n, Aldo
  Torreburno, Simona Marin, et~al.
\newblock Data mining tool for academic data exploitation: literature review
  and first architecture proposal.
\newblock \emph{Projecto SPEET-Student Profile for Enhancing Engineering
  Tutoring}, 2017.

\bibitem[Hilliger et~al.(2019)Hilliger, Miranda, Celis, and
  P{\'e}rez-SanAgust{\'\i}n]{hilliger_evaluating_2019}
Isabel Hilliger, Constanza Miranda, Sergio Celis, and Mar
  P{\'e}rez-SanAgust{\'\i}n.
\newblock Evaluating usage of an analytics tool to support continuous
  curriculum improvement.
\newblock In \emph{EC-TEL (Practitioner Proceedings)}, 2019.

\bibitem[Romero and Ventura(2020)]{romero_educational_2020}
Cristobal Romero and Sebastian Ventura.
\newblock Educational data mining and learning analytics: An updated survey.
\newblock \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 10\penalty0 (3):\penalty0 e1355, 2020.

\bibitem[Willcox and Huang(2017{\natexlab{a}})]{willcox_network_2017}
Karen~E Willcox and Luwen Huang.
\newblock Network models for mapping educational data.
\newblock \emph{Design Science}, 3, 2017{\natexlab{a}}.

\bibitem[De~Leeuw and Mair(2009)]{jjs}
Jan De~Leeuw and Patrick Mair.
\newblock Multidimensional scaling using majorization: Smacof in r.
\newblock \emph{Journal of statistical software}, 31:\penalty0 1--30, 2009.

\bibitem[Erwig and Gopinath(2012)]{regex}
Martin Erwig and Rahul Gopinath.
\newblock Explanations for regular expressions.
\newblock In \emph{International Conference on Fundamental Approaches to
  Software Engineering}, pages 394--408. Springer, 2012.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{lda_pap}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock \emph{the Journal of machine Learning research}, 3:\penalty0
  993--1022, 2003.

\bibitem[Burrows(2002)]{burrow}
John Burrows.
\newblock ‘delta’: a measure of stylistic difference and a guide to likely
  authorship.
\newblock \emph{Literary and linguistic computing}, 17\penalty0 (3):\penalty0
  267--287, 2002.

\bibitem[Zipf(2013)]{zipf2013psycho}
George~Kingsley Zipf.
\newblock \emph{The psycho-biology of language: An introduction to dynamic
  philology}.
\newblock Routledge, 2013.

\bibitem[Ros{\'e} et~al.(2019)Ros{\'e}, McLaughlin, Liu, and
  Koedinger]{rose_explanatory_2019}
Carolyn~P Ros{\'e}, Elizabeth~A McLaughlin, Ran Liu, and Kenneth~R Koedinger.
\newblock Explanatory learner models: Why machine learning (alone) is not the
  answer.
\newblock \emph{British Journal of Educational Technology}, 50\penalty0
  (6):\penalty0 2943--2958, 2019.

\bibitem[Lang et~al.(2017)Lang, Siemens, Wise, and
  Gasevic]{columbia_university_usa_handbook_2017}
Charles Lang, George Siemens, Alyssa Wise, and Dragan Gasevic.
\newblock \emph{Handbook of learning analytics}.
\newblock SOLAR, Society for Learning Analytics and Research New York, NY, USA,
  2017.

\bibitem[Ifenthaler and Yau(2020)]{ifenthaler_utilising_2020}
Dirk Ifenthaler and Jane Yin-Kim Yau.
\newblock Utilising learning analytics to support study success in higher
  education: a systematic review.
\newblock \emph{Educational Technology Research and Development}, 68\penalty0
  (4):\penalty0 1961--1990, 2020.

\bibitem[Reddy et~al.()Reddy, Labutov, and Joachims]{reddy_learning_nodate}
Siddharth Reddy, Igor Labutov, and Thorsten Joachims.
\newblock Learning {Representations} of {Student} {Knowledge} and {Educational}
  {Content}.
\newblock page~14.

\bibitem[Willcox and Huang(2017{\natexlab{b}})]{willcox_mapping_nodate}
Karen~E Willcox and Luwen Huang.
\newblock Mapping the cdio curriculum with network models.
\newblock In \emph{Preprint) CDIO, 13th International CDIO Conference},
  2017{\natexlab{b}}.

\end{thebibliography}
