\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lan et~al.(2014)Lan, Studer, Waters, and Baraniuk]{lan_tag-aware_2014}
Andrew~S. Lan, Christoph Studer, Andrew~E. Waters, and Richard~G. Baraniuk,
  2014.

\bibitem[Joachims and EDU(2015)]{lan_sparse_nodate}
Thorsten Joachims and CORNELL EDU.
\newblock Learning representations of student knowledge and educational
  content.
\newblock In \emph{International Conference on Machine Learning
  Workshop—Machine Learning for Education}, 2015.

\bibitem[Barbu et~al.(2017)Barbu, Vilanova, Lopez~Vicario, Pereira, Alves,
  Podpora, {\'A}ngel~Prada, Mor{\'a}n, Torreburno, Marin,
  et~al.]{barbu_data_nodate}
Marian Barbu, Ramon Vilanova, Jos{\'e} Lopez~Vicario, Maria~Jo{\~a}o Pereira,
  Paulo Alves, Michal Podpora, Miguel {\'A}ngel~Prada, Antonio Mor{\'a}n, Aldo
  Torreburno, Simona Marin, et~al.
\newblock Data mining tool for academic data exploitation: literature review
  and first architecture proposal.
\newblock \emph{Projecto SPEET-Student Profile for Enhancing Engineering
  Tutoring}, 2017.

\bibitem[Hilliger et~al.(2019)Hilliger, Miranda, Celis, and
  P{\'e}rez-SanAgust{\'\i}n]{hilliger_evaluating_2019}
Isabel Hilliger, Constanza Miranda, Sergio Celis, and Mar
  P{\'e}rez-SanAgust{\'\i}n.
\newblock Evaluating usage of an analytics tool to support continuous
  curriculum improvement.
\newblock In \emph{EC-TEL (Practitioner Proceedings)}, 2019.

\bibitem[Romero and Ventura(2020)]{romero_educational_2020}
Cristobal Romero and Sebastian Ventura.
\newblock Educational data mining and learning analytics: An updated survey.
\newblock \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 10\penalty0 (3):\penalty0 e1355, 2020.

\bibitem[Willcox and Huang(2017)]{willcox_network_2017}
Karen~E Willcox and Luwen Huang.
\newblock Network models for mapping educational data.
\newblock \emph{Design Science}, 3, 2017.

\bibitem[De~Leeuw and Mair(2009)]{jjs}
Jan De~Leeuw and Patrick Mair.
\newblock Multidimensional scaling using majorization: Smacof in r.
\newblock \emph{Journal of statistical software}, 31:\penalty0 1--30, 2009.

\bibitem[Erwig and Gopinath(2012)]{regex}
Martin Erwig and Rahul Gopinath.
\newblock Explanations for regular expressions.
\newblock In \emph{International Conference on Fundamental Approaches to
  Software Engineering}, pages 394--408. Springer, 2012.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{lda_pap}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock \emph{the Journal of machine Learning research}, 3:\penalty0
  993--1022, 2003.

\bibitem[Burrows(2002)]{burrow}
John Burrows.
\newblock ‘delta’: a measure of stylistic difference and a guide to likely
  authorship.
\newblock \emph{Literary and linguistic computing}, 17\penalty0 (3):\penalty0
  267--287, 2002.

\bibitem[Zipf(2013)]{zipf2013psycho}
George~Kingsley Zipf.
\newblock \emph{The psycho-biology of language: An introduction to dynamic
  philology}.
\newblock Routledge, 2013.

\end{thebibliography}
