\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results and Analysis}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Correspondence Analysis}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Latent Dirichlet Allocation}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multidimensional Scaling}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}CS Plans of Study}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Future Work}{19}{chapter.5}%
\contentsline {chapter}{Appendix}{20}{section*.13}%
\contentsline {chapter}{\numberline {A}Glossary}{21}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Session Info - R}{22}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Example Code}{25}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Mechanical Engineering and Environmental Engineering Plan of Study}{28}{appendix.1.D}%
\contentsline {chapter}{References}{30}{appendix*.15}%
