\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.3}\protected@file@percent }
\citation{lan_tag-aware_2014}
\citation{lan_sparse_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{barbu_data_nodate}
\citation{hilliger_evaluating_2019}
\citation{barbu_data_nodate}
\citation{romero_educational_2020}
\citation{hilliger_evaluating_2019}
\citation{willcox_network_2017}
\citation{jjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{3}{Literature Review}{chapter.2}{}}
\citation{lan_sparse_nodate}
\citation{willcox_network_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sparse Factor Analysis applied at the questions-concept association level but applicable to the more macro course-concept association level\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparfa}{{2.1}{5}{Sparse Factor Analysis applied at the questions-concept association level but applicable to the more macro course-concept association level\relax }{figure.caption.4}{}}
\citation{regex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results and Analysis}{6}{section.3.1}\protected@file@percent }
\citation{regex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open-source GitHub repository\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:repo}{{3.1}{7}{Open-source GitHub repository\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correspondence Analysis}{7}{section.3.2}\protected@file@percent }
\newlabel{ca}{{3.2}{7}{Correspondence Analysis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biplot of the DSBA curriculum at FPU, the top 100 topics and top 30 courses in terms of contribution to the proportion of variance are plotted.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mca_2}{{3.2}{8}{Biplot of the DSBA curriculum at FPU, the top 100 topics and top 30 courses in terms of contribution to the proportion of variance are plotted.\relax }{figure.caption.6}{}}
\citation{lda_pap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latent Dirichlet Allocation}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LDA topic model splitting course topics into concentrations\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lda}{{3.3}{10}{LDA topic model splitting course topics into concentrations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multidimensional Scaling}{11}{section.3.4}\protected@file@percent }
\citation{burrow}
\citation{zipf2013psycho}
\newlabel{fig:cos}{{3.4a}{13}{Cosine Distance\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cos}{{a}{13}{Cosine Distance\relax }{figure.caption.8}{}}
\newlabel{fig:jac}{{3.4b}{13}{Jaccard Distance\relax }{figure.caption.8}{}}
\newlabel{sub@fig:jac}{{b}{13}{Jaccard Distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the two best distance metrics\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tile}{{3.4}{13}{Comparison between the two best distance metrics\relax }{figure.caption.8}{}}
\newlabel{fig:cmds}{{3.5a}{14}{Cosine Distance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cmds}{{a}{14}{Cosine Distance\relax }{figure.caption.9}{}}
\newlabel{fig:jmds}{{3.5b}{14}{Jaccard Distance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:jmds}{{b}{14}{Jaccard Distance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between MDS with Cosine distance and Jaccard distance\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tile2}{{3.5}{14}{Comparison between MDS with Cosine distance and Jaccard distance\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CS Plans of Study}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LDA topic model splitting course topics into concentrations for the Computer Science Plan of Study\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lda_cs}{{3.6}{16}{LDA topic model splitting course topics into concentrations for the Computer Science Plan of Study\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cosine distance plot for Computer Science plan of study\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cos_cs}{{3.7}{17}{Cosine distance plot for Computer Science plan of study\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cosine distance plot for Computer Science plan of study\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cmds_cs}{{3.8}{18}{Cosine distance plot for Computer Science plan of study\relax }{figure.caption.12}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{willcox_network_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Session Info - R}{23}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Example Code}{26}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mechanical Engineering and Environmental Engineering Plan of Study}{29}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{Bibliography/project-proposal.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces LDA topic model splitting course topics into concentrations for the Mechanical Engineering Plan of Study\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lda_me}{{D.1}{30}{LDA topic model splitting course topics into concentrations for the Mechanical Engineering Plan of Study\relax }{figure.caption.14}{}}
\bibcite{lan_tag-aware_2014}{{1}{2014}{{Lan et~al.}}{{Lan, Studer, Waters, and Baraniuk}}}
\bibcite{lan_sparse_nodate}{{2}{2015}{{Joachims and EDU}}{{}}}
\bibcite{barbu_data_nodate}{{3}{2017}{{Barbu et~al.}}{{Barbu, Vilanova, Lopez~Vicario, Pereira, Alves, Podpora, {\'A}ngel~Prada, Mor{\'a}n, Torreburno, Marin, et~al.}}}
\bibcite{hilliger_evaluating_2019}{{4}{2019}{{Hilliger et~al.}}{{Hilliger, Miranda, Celis, and P{\'e}rez-SanAgust{\'\i }n}}}
\bibcite{romero_educational_2020}{{5}{2020}{{Romero and Ventura}}{{}}}
\bibcite{willcox_network_2017}{{6}{2017{a}}{{Willcox and Huang}}{{}}}
\bibcite{jjs}{{7}{2009}{{De~Leeuw and Mair}}{{}}}
\bibcite{regex}{{8}{2012}{{Erwig and Gopinath}}{{}}}
\bibcite{lda_pap}{{9}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{burrow}{{10}{2002}{{Burrows}}{{}}}
\bibcite{zipf2013psycho}{{11}{2013}{{Zipf}}{{}}}
\bibcite{rose_explanatory_2019}{{12}{2019}{{Ros{\'e} et~al.}}{{Ros{\'e}, McLaughlin, Liu, and Koedinger}}}
\bibcite{columbia_university_usa_handbook_2017}{{13}{2017}{{Lang et~al.}}{{Lang, Siemens, Wise, and Gasevic}}}
\bibcite{ifenthaler_utilising_2020}{{14}{2020}{{Ifenthaler and Yau}}{{}}}
\bibcite{reddy_learning_nodate}{{15}{}{{Reddy et~al.}}{{Reddy, Labutov, and Joachims}}}
\bibcite{willcox_mapping_nodate}{{16}{2017{b}}{{Willcox and Huang}}{{}}}
\gdef \@abspage@last{41}
