\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results and Analysis}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Correspondence Analysis}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Latent Dirichlet Allocation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multidimensional Scaling}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}CS Plans of Study}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Future Work}{20}{chapter.5}%
\contentsline {chapter}{Appendix}{21}{section*.13}%
\contentsline {chapter}{\numberline {A}Glossary}{22}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Session Info - R}{23}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Example Code}{26}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Mechanical Engineering and Environmental Engineering Plan of Study}{29}{appendix.1.D}%
