\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.3}\protected@file@percent }
\citation{lan_tag-aware_2014}
\citation{lan_sparse_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{barbu_data_nodate}
\citation{hilliger_evaluating_2019}
\citation{romero_educational_2020}
\citation{barbu_data_nodate}
\citation{romero_educational_2020}
\citation{hilliger_evaluating_2019}
\citation{willcox_network_2017}
\citation{jjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{2}{Literature Review}{chapter.2}{}}
\citation{lan_sparse_nodate}
\citation{willcox_network_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sparse Factor Analysis from the paper by A.S. Lan et. al, \textit  {Tag-Aware Ordinal Sparse Factor Analysis for Learning and Content Analytics}. Applied at the questions-concept association level but applicable to the more macro course-concept association level\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparfa}{{2.1}{4}{Sparse Factor Analysis from the paper by A.S. Lan et. al, \textit {Tag-Aware Ordinal Sparse Factor Analysis for Learning and Content Analytics}. Applied at the questions-concept association level but applicable to the more macro course-concept association level\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{regex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{regex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open-source GitHub repository\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:repo}{{4.1}{7}{Open-source GitHub repository\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correspondence Analysis}{7}{section.4.1}\protected@file@percent }
\newlabel{ca}{{4.1}{7}{Correspondence Analysis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biplot of the DSBA curriculum at FPU, the top 100 topics and top 30 courses in terms of contribution to the proportion of variance are plotted.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mca_2}{{4.2}{8}{Biplot of the DSBA curriculum at FPU, the top 100 topics and top 30 courses in terms of contribution to the proportion of variance are plotted.\relax }{figure.caption.6}{}}
\citation{lda_pap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latent Dirichlet Allocation}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDA topic model splitting course topics into concentrations\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lda}{{4.3}{10}{LDA topic model splitting course topics into concentrations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multidimensional Scaling}{11}{section.4.3}\protected@file@percent }
\citation{burrow}
\citation{zipf2013psycho}
\newlabel{fig:cos}{{4.4a}{13}{Cosine Distance\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cos}{{a}{13}{Cosine Distance\relax }{figure.caption.8}{}}
\newlabel{fig:jac}{{4.4b}{13}{Jaccard Distance\relax }{figure.caption.8}{}}
\newlabel{sub@fig:jac}{{b}{13}{Jaccard Distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the two best distance metrics\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tile}{{4.4}{13}{Comparison between the two best distance metrics\relax }{figure.caption.8}{}}
\newlabel{fig:cmds}{{4.5a}{14}{Cosine Distance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cmds}{{a}{14}{Cosine Distance\relax }{figure.caption.9}{}}
\newlabel{fig:jmds}{{4.5b}{14}{Jaccard Distance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:jmds}{{b}{14}{Jaccard Distance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between MDS with Cosine distance and Jaccard distance\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tile2}{{4.5}{14}{Comparison between MDS with Cosine distance and Jaccard distance\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CS Plans of Study}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDA topic model splitting course topics into concentrations for the Computer Science Plan of Study\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lda_cs}{{4.6}{16}{LDA topic model splitting course topics into concentrations for the Computer Science Plan of Study\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cosine distance plot for Computer Science plan of study\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cos_cs}{{4.7}{17}{Cosine distance plot for Computer Science plan of study\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cosine distance plot for Computer Science plan of study\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cmds_cs}{{4.8}{18}{Cosine distance plot for Computer Science plan of study\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{willcox_network_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{22}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Session Info - R}{23}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Example Code}{25}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mechanical Engineering and Environmental Engineering Plan of Study}{28}{section.1.B.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliography/project-proposal.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LDA topic model splitting course topics into concentrations for the Mechanical Engineering Plan of Study\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lda_me}{{B.1}{29}{LDA topic model splitting course topics into concentrations for the Mechanical Engineering Plan of Study\relax }{figure.caption.15}{}}
\bibcite{barbu_data_nodate}{\citeauthoryear {Barbu\ \BOthers {.}}{Barbu\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{barbu_data_nodate}{\citeauthoryear {Barbu\ \BOthers {.}}{Barbu\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{lda_pap}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{lda_pap}{\citeauthoryear {Blei, Ng,{}\ \BBA{} Jordan}{Blei\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{burrow}{\citeauthoryear {Burrows}{Burrows}{{\APACyear {2002}}}}
\APACbibcite{burrow}{\citeauthoryear {Burrows}{Burrows}{{\APACyear {2002}}}}
\bibcite{jjs}{\citeauthoryear {de Leeuw\ \BBA{} Mair}{de Leeuw\ \BBA{} Mair}{{\APACyear {2009}}}}
\APACbibcite{jjs}{\citeauthoryear {de Leeuw\ \BBA{} Mair}{de Leeuw\ \BBA{} Mair}{{\APACyear {2009}}}}
\bibcite{regex}{\citeauthoryear {Erwig\ \BBA{} Gopinath}{Erwig\ \BBA{} Gopinath}{{\APACyear {2012}}}}
\APACbibcite{regex}{\citeauthoryear {Erwig\ \BBA{} Gopinath}{Erwig\ \BBA{} Gopinath}{{\APACyear {2012}}}}
\bibcite{hilliger_evaluating_2019}{\citeauthoryear {Hilliger, Miranda, Celis,{}\ \BBA{} Pérez-SanAgustín}{Hilliger\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hilliger_evaluating_2019}{\citeauthoryear {Hilliger, Miranda, Celis,{}\ \BBA{} Pérez-SanAgustín}{Hilliger\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lan_tag-aware_2014}{\citeauthoryear {Lan, Studer, Waters,{}\ \BBA{} Baraniuk}{Lan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{lan_tag-aware_2014}{\citeauthoryear {Lan, Studer, Waters,{}\ \BBA{} Baraniuk}{Lan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{lan_sparse_nodate}{\citeauthoryear {Lan, Waters, Studer,{}\ \BBA{} Baraniuk}{Lan\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{lan_sparse_nodate}{\citeauthoryear {Lan, Waters, Studer,{}\ \BBA{} Baraniuk}{Lan\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{romero_educational_2020}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2020}}}}
\APACbibcite{romero_educational_2020}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2020}}}}
\bibcite{willcox_network_2017}{\citeauthoryear {Willcox\ \BBA{} Huang}{Willcox\ \BBA{} Huang}{{\APACyear {2017}}}}
\APACbibcite{willcox_network_2017}{\citeauthoryear {Willcox\ \BBA{} Huang}{Willcox\ \BBA{} Huang}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{appendix*.16}\protected@file@percent }
\bibcite{zipf2013psycho}{\citeauthoryear {Zipf}{Zipf}{{\APACyear {2013}}}}
\APACbibcite{zipf2013psycho}{\citeauthoryear {Zipf}{Zipf}{{\APACyear {2013}}}}
\gdef \@abspage@last{40}
